# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-sha256;
	secret "pK+QQN7PJSJvGQ79SCCyaB7PHrrG9D2lPGamv0veEBk=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf

# Use with the following in named.conf, adjusting the allow list as needed:
# key "rndc-key" {
# 	algorithm hmac-sha256;
# 	secret "pK+QQN7PJSJvGQ79SCCyaB7PHrrG9D2lPGamv0veEBk=";
# };
# 
 controls {
 	inet 127.0.0.1 port 953
 		allow { 127.0.0.1; } keys { "rndc-key"; };
 };
# End of named.conf
